{
  "name": "loopgain",
  "version": "0.1.0",
  "description": "Scans a codebase for AI-agent verify-revise loops — literal, structural, and semantic, at every nesting level — and proposes LoopGain-wrapped rewrites, one file at a time, always review-gated through Claude Code's normal edit-approval flow — never auto-applied.",
  "author": { "name": "Dave Fitzsimmons", "email": "hello@loopgain.ai", "url": "https://loopgain.ai" },
  "homepage": "https://loopgain.ai",
  "repository": "https://github.com/loopgain-ai/loopgain-plugin",
  "license": "Apache-2.0",
  "keywords": ["loopgain", "ai-agents", "agent-loops", "langgraph", "crewai", "autogen",
    "langchain", "openai-agents", "claude-agent-sdk", "cost-optimization", "barkhausen"]
}
